{
  "expo": {
    "name": "proxima-app",
    "slug": "proxima-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "/background/logo2.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./background/logo2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./background/logo2.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.lorenzopellegrinelli2006.proximaapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "76a9d6ee-e211-43a8-aa2c-58062e146167"
      }
    }
  }
}
